# pet_project_social_network

./: pom.xml
src/main/java/com/caveofprogramming/socialnetwork/: Application.java
src/main/java/com/caveofprogramming/socialnetwork/configuration/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/caveofprogramming/socialnetwork/controllers/: AuthController.java  GlobalExceptionHandler.java  PageController.java  ProfileController.java  StatusUpdateController.java
src/main/java/com/caveofprogramming/socialnetwork/exceptions/: ImageTooSmallException.java  InvalidFileException.java
src/main/java/com/caveofprogramming/socialnetwork/model/: FileInfo.java  Interest.java  InterestDao.java  Profile.java  ProfileDao.java  SiteUser.java  StatusUpdate.java  StatusUpdateDao.java  TokenType.java  UserDao.java  VerificationDao.java  VerificationToken.java
src/main/java/com/caveofprogramming/socialnetwork/service/: EmailService.java  FileService.java  InterestService.java  ProfileService.java  StatusUpdateService.java  UserService.java
src/main/java/com/caveofprogramming/socialnetwork/status/: PhotoUploadStatus.java
src/main/java/com/caveofprogramming/socialnetwork/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mail/: verifyemail.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: addstatus.jsp  editprofileabout.jsp  exception.jsp  login.jsp  message.jsp  profile.jsp  register.jsp  verifyemail.jsp
src/main/webapp/css/: main.css
src/test/java/com/caveofprogramming/socialnetwork/: ApplicationTests.java  FileServiceTest.java
