server.port=7077
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
debug=true

site.url=http://localhost:7077

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/springboottutorial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8fcd9b553679a1
spring.mail.password=6792f008e66e29

message.error.duplicate.user=This user already exists. Please, log in.
message.error.exception="An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.

photo.upload.directory=/home/atkhamov/workspace-intellij/00-s-n-photos
photo.file.extension=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small